<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	 
	.clear{
		clear: both;
	}
	header{
		width: 100%;
		height: 30px;
		margin-top: 10px;
	}
	#logo{
		margin-top: 0px;
		float: left;
	}
	#top{
		float: right;
		margin: 0 0 0 50px;
	}
	nav{
		width: 100%;
		height: 200px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: green;
		color: white;
	}
	
	li{
		list-style-type: none;
	}
	.menu li{
		float: left;
		border: solid 0px;
		padding: 0 20px;
		height: 32px;
		line-height: 32px;
		position: relative;
		background-color: green;
	}
	.menu li ul{
		display: none;
	}
	.menubar li:hover ul {
	display:block;   /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
}
    .menu > a:link{
			color: white; /*미방문 링크*/
		}
	.menu	a:visited{
			color: white; /*방문 링크*/
		}
	.menu	a:hover{
			color: white; /*마우스 포인터 올렸을 때*/
		}
	.menu	a:active{
			color: white; /*마우스 클릭하는 동안*/
		}
	
	.second{
		position: absolute;
		top: 100%;
		left: 0;
		color: black;
	
	}
	.second li{
		width: 100%;
		border: solid 0px;
		background-color: white;
		color: black;
	}

	.second > a:link{
			color: black; /*미방문 링크*/
		}
	.second	a:visited{
			color: black; /*방문 링크*/
		}
	.second	a:hover{
			color:black; /*마우스 포인터 올렸을 때*/
		}
	.second	a:active{
			color:black; /*마우스 클릭하는 동안*/
		}

	
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: left;
		margin-left: 30px;
		margin-top: 10px;
		padding-left: 27px;
		border: solid 1px #cccccc;
	}
	aside li{
		margin-bottom: 20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	
    .clip{
    	background-color: green;
    	border: solid 0px;
    	font-weight: bold;
    	color: white;
    }
    .table{
    	text-align: center;
    	width: 120px;
    }
    footer{
    	background-color: #333333;
    	color: white;
    }

/*가운데 정렬*/
/*footer*/
/*메뉴창 정렬*/
/*page 5p*/

	/* [스메틱 4개이상] 서브메뉴 좋아하는 동물, 여행*/
	/*header footer section nav*/
	/*drop down sub 만들기 contents는 없어도 됨*/
	/*테마 기획안*/

</style>
</head>
<body>
<header>
	<div id="logo">
		<img src="./img/sbs.PNG" height="20px">
		드라마 예능 교양 뉴스 라디오 스포츠 PD노트 AllVOD AllCLIP
	</div>
	<div>

	<div id="top">
		로그인 | 회원가입 | 이용권/머니 | 검색 | 언어선택 | 프로그램
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
<nav class="menubar">
	<section>
		<img src="./img/donmul.PNG"><h4>TV동물농장</h4>방송중 매주 일요일 오전 9시 30분 | 좋아요 | 공유하기
	</section>
	<div>
	<ul class="menu">
		<li><a href="#">프로그램 소개</a>
	
	<ul class="second">
		<li><a href="animal2.html">프로그램 정보</a></li>
		<li><a href="#">진행자 소개</a></li>
	</ul>
	</li>
	<li><a href="#">방송보기</a>
	<ul class="second">
		<li><a href="#">다시보기</a></li>
	</ul>
</li>
	<li><a href="animal1.html">방송클립영상</a></li>
	<li><a href="animal3.html">제보하기</a></li>
	<li><a href="#">시청자 참여</a>
		<ul class="second">
			<li><a href="#">시청자 게시판</a></li>
			<li><a href="#">유기견 찾기</a></li>
		</ul>
	</li>
	<li><a href="#">동물농장 소식</a></li>
	<li><a href="#">교양PD노트</a></li>
	<li><a href="#">HARU하루</a></li>
	<li><a href="#">팟캐스트로 듣기</a></li>
	</ul>
</div>
</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<section>
	<table>
		<tr>
			<td><a href="#"><img src="./mov/11.png"></a></td>
			<td><a href="#"><img src="./mov/12.png"></a></td>
			<td><a href="#"><img src="./mov/13.png"></a></td>
			<td><a href="#"><img src="./mov/14.png"></a></td>
		</tr>
		<tr>
			<td><a href="#"><img src="./mov/15.png"></a></td>
			<td><a href="#"><img src="./mov/16.png"></a></td>
			<td><a href="#"><img src="./mov/17.png"></a></td>
			<td><a href="#"><img src="./mov/18.png"></a></td>
		</tr>
	</table>
</section>
<div class="clear"></div> <!-- float 속성 해제 -->
<footer>
	<div id="address">
		<br>
		<p style="font-weight: bold;">TV 동물농장</p>
매주 일요일 오전 9시 30분 CP 이동협 ㅣ 프로듀서 이덕건ㅣ 연출 김재원 이기현 손정민
	</div>
	<div id="customer">
		
	</div>
</footer>
</body>
</html>