<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;

	}
	.clear{
		clear: both;
	}
	header{
		width: 100%;
		height: 30px;
		margin-top: 10px;
		border: solid 1px red;
	}
	#logo{
		margin-top: 0px;
		float: left;
	}
	#top{
		float: right;
		margin: 0 0 0 50px;
	}
	nav{
		width: 100%;
		height: 200px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: green;
		color: white;
	}
	
	li{
		list-style-type: none;
	}
	.menu li{
		float: left;
		border: solid 0px;
		padding: 0 20px;
		height: 32px;
		line-height: 32px;
		position: relative;
		background-color: green;
	}
	.second{
		position: absolute;
		top: 100%;
		left: 0;
		color: black;
	
	}
	.second li{
		width: 100%;
		border: solid 0px;
		background-color: white;
	}
	.menu li:
		hover: .second{display:block;}
	
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: left;
		margin-left: 30px;
		margin-top: 10px;
		padding-left: 27px;
	}
	aside li{
		margin-bottom: 20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	
    .clip{
    	background-color: green;
    	border: solid 0px;
    	font-weight: bold;
    	color: white;
    }
    .table{
    	text-align: center;
    	width: 120px;
    }
    footer{
    	background-color: #333333;
    	color: white;
    }



	/* [스메틱 4개이상] 서브메뉴 좋아하는 동물, 여행*/
	/*header footer section nav*/
	/*drop down sub 만들기 contents는 없어도 됨*/
	/*테마 기획안*/

</style>
</head>
<body>
<header>
	<div id="logo">
		<img src="./img/sbs.PNG" width="72px" height="32px">
		드라마 예능 교양 뉴스 라디오 스포츠 PD노트 AllVOD AllCLIP
	</div>
	<div>

	<div id="top">
		로그인 | 회원가입 | 이용권/머니 | 검색 | 언어선택 | 프로그램
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
<nav class="menubar">
	<section>
		<img src="./img/donmul.PNG"><h4>TV동물농장</h4>방송중 매주 일요일 오전 9시 30분 | 좋아요 | 공유하기
	</section>
	<p>
	<ul class="menu">
		<li><a href="#">프로그램 소개</a>
	
	<ul class="second">
		<li><a href="animal1.html">프로그램 정보</a></li>
		<li><a href="#">진행자 소개</a></li>
	</ul>
	</li>
	<li><a href="#">방송보기</a>
	<ul class="second">
		<li><a href="#">다시보기</a></li>
	</ul>
</li>
	<li><a href="#">방송클립영상</a></li>
	<li><a href="#">제보하기</li></a>
	<li><a href="#">시청자 참여</a>
		<ul class="second">
			<li><a href="#">시청자 게시판</a></li>
			<li><a href="#">유기견 찾기</a></li>
		</ul>
	</li>
	<li><a href="#">동물농장 소식</a></li>
	<li><a href="#">교양PD노트</a></li>
	<li><a href="#">HARU하루</a></li>
	<li><a href="#">팟캐스트로 듣기</a></li>
	</ul>
</p>
</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<section>
	<img src="./img/main1.PNG">
</section>
<aside>
	<h3>TV 동물농장</h3>
	<table height="360px">
		<tr>
			<th>방송기간</th>
			<td>2001-05-01~</td>
		</tr>
		<tr>
			<th>편성</th>
			<td>매주 일요일 오전 9시 30분</td>
		</tr>
		<tr>
			<th>CP</th>
			<td>최태환</td>
		</tr>
		<tr>
			<th>연출</th>
			<td>김규형 이기현 이송이 이현빈 배진희</td>
		</tr>
		<tr>
			<th>외부연출</th>
			<td>이승준 이승규 이필종 이준철 조성수<br>김상원 정우혁 이상우</td>
		</tr>
		<tr>
			<th>조연출</th>
			<td>김정아 김민희 이건희 백현지 서민경 장지환</td>
		</tr>
		<tr>
			<th>작가</th>
			<td>이윤주 송진경 이정은 조아람 신자연<br>배명지 조화형 김난초 여다희 김지은<br>김동범 정은재 이신희 차소현</td>
		</tr>

	</table>
</aside>
<div class="clear"></div>
<h3>기획의도</h3>
<section>
	
	<pre>

인간 중심의 사회에서 벗어나, 인간과 동물
그 진정한 커뮤니 케이션을 추구하는  
<동물 전문 프로그램>을 만들고자 한다.

야생의 자연을 누비는, 혹은 우리 곁에서 
함께 호흡하며 살아가는  수십만종의 동물들!
인간과 밀접한 생활을 나누는 이들을 우리는  
얼마나 진심으로 이해하고 있는가?

본 기획에서는 인간 중심의 사회에서 벗어나, 
인간과 동물 그 진정한 커뮤니케이션을 추구하는 
동물 전문 프로그램을 만들고자 한다. 

정글 속 밀림에서, 혹은 사막에서 살아가는 
신비롭고 경이로운 동물을  찾아 떠나는
"탐험"과 "모험"을 통해, 그들만의 세계를 새롭게 이해하고,
인간과 동물의 끈끈한 감정 교류를 기본으로 하는 
가치있는 <특명>을 부여하여, 함께 도전하고,  
성취해 나가는 그들의 모습에서

인간과 동물의 순수한 사랑과 감동의 스토리를
시청자들이 함께 공감할 수 있도록 하고자 한다.  

TV 동물농장 첫방송 : 2001년 5월 1일 

</pre>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<br>
		<p style="font-weight: bold;">TV 동물농장</p>
매주 일요일 오전 9시 30분 CP 이동협 ㅣ 프로듀서 이덕건ㅣ 연출 김재원 이기현 손정민
	</div>
	<div id="customer">
		
	</div>
</footer>
</body>
</html>