<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	a:link{
			color: white; /*미방문 링크*/
		}
		a:visited{
			color: white; /*방문 링크*/
		}
		a:hover{
			color:white; /*마우스 포인터 올렸을 때*/
		}
		a:active{
			color:white; /*마우스 클릭하는 동안*/
		}
	.clear{
		clear: both;
	}
	header{
		width: 100%;
		height: 30px;
		margin-top: 10px;
		border: solid 1px red;
	}
	#logo{
		margin-top: 0px;
		float: left;
	}
	#top{
		float: right;
		margin: 0 0 0 50px;
	}
	nav{
		width: 100%;
		height: 200px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: green;
		color: white;
	}
	
	li{
		list-style-type: none;
	}
	.menu li{
		float: left;
		border: solid 0px;
		padding: 0 20px;
		height: 32px;
		line-height: 32px;
		position: relative;
		background-color: green;
	}
	.second{
		position: absolute;
		top: 100%;
		left: 0;
		color: black;
	
	}
	.second li{
		width: 100%;
		border: solid 0px;
		background-color: white;
	}
	.menu li:
		hover: .second{display:block;}
	
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: left;
		margin-left: 30px;
		margin-top: 10px;
		padding-left: 27px;
		border: solid 1px #cccccc;
	}
	aside li{
		margin-bottom: 20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	
    .clip{
    	background-color: green;
    	border: solid 0px;
    	font-weight: bold;
    	color: white;
    }
    .table{
    	text-align: center;
    	width: 120px;
    }
    footer{
    	background-color: #333333;
    	color: white;
    }



	/* [스메틱 4개이상] 서브메뉴 좋아하는 동물, 여행*/
	/*header footer section nav*/
	/*drop down sub 만들기 contents는 없어도 됨*/
	/*테마 기획안*/

</style>
</head>
<body>
<header>
	<div id="logo">
		<img src="./img/sbs.PNG" width="72px" height="32px">
		드라마 예능 교양 뉴스 라디오 스포츠 PD노트 AllVOD AllCLIP
	</div>
	<div>

	<div id="top">
		로그인 | 회원가입 | 이용권/머니 | 검색 | 언어선택 | 프로그램
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
<nav class="menubar">
	<section>
		<img src="./img/donmul.PNG"><h4>TV동물농장</h4>방송중 매주 일요일 오전 9시 30분 | 좋아요 | 공유하기
	</section>
	<p>
	<ul class="menu">
		<li><a href="#">프로그램 소개</a>
	
	<ul class="second">
		<li><a href="animal2.html">프로그램 정보</a></li>
		<li><a href="#">진행자 소개</a></li>
	</ul>
	</li>
	<li><a href="#">방송보기</a>
	<ul class="second">
		<li><a href="#">다시보기</a></li>
	</ul>
</li>
	<li><a href="#">방송클립영상</a></li>
	<li><a href="animal3.html">제보하기</li></a>
	<li><a href="#">시청자 참여</a>
		<ul class="second">
			<li><a href="#">시청자 게시판</a></li>
			<li><a href="#">유기견 찾기</a></li>
		</ul>
	</li>
	<li><a href="#">동물농장 소식</a></li>
	<li><a href="#">교양PD노트</a></li>
	<li><a href="#">HARU하루</a></li>
	<li><a href="#">팟캐스트로 듣기</a></li>
	</ul>
</p>
</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<section>
	<img src="./img/main.PNG" width="100%" height="10%">
</section>
<img src="./img/qa.PNG">
<aside>
	<ul>
		<li>제보하기</li>
		<li>베스트 인기동물</li>
		<li>이벤트</li>
		<li>전세계 이색 동물</li>
	</ul>
</aside>
<img src="./img/pat.PNG">
<section class="clear"></section>
<div class="clip">
	<span style="font-size: 32px">방송 클립 영상</span>
	<table class="table">
		<tr>
			<td><img src="./mov/1.PNG"></td>
			<td><img src="./mov/2.PNG"></td>
			<td><img src="./mov/3.PNG"></td>
			<td><img src="./mov/4.PNG"></td>
		</tr>

		<tr>
			<td><img src="./mov/5.PNG"></td>
			<td><img src="./mov/6.PNG"></td>
			<td><img src="./mov/7.PNG"></td>
			<td><img src="./mov/8.PNG"></td>
		</tr>
	</table>
</div>
<div class="clear"></div> <!-- float 속성 해제 -->
<footer>
	<div id="address">
		<br>
		<p style="font-weight: bold;">TV 동물농장</p>
매주 일요일 오전 9시 30분 CP 이동협 ㅣ 프로듀서 이덕건ㅣ 연출 김재원 이기현 손정민
	</div>
	<div id="customer">
		
	</div>
</footer>
</body>
</html>
